PORT=5000
<<<<<<< HEAD
CONNECTION_STRING=mongodb+srv://rajithu841:rajithugatty@cluster0.xne0ilu.mongodb.net/
ACCESS_TOKEN_SECRET=rajith
REFRESH_TOKEN_SECRET=rajthSecret
=======
CONNECTION_STRING="write the connection sting .."
ACCESS_TOKEN_SECRET=rajith
>>>>>>> 49a7ef8285f9b55c00dd5e3431cc1e6655d1a90e
